= gator-as3-robotlegs

Add this to your gator project file to use the generators:
    require "gator/as3/robotlegs/generators"

For FlexUnit4 test generators add:
    require "gator/as3/robotlegs/generators/test/flexunit4"

For ASUnit4 test generators add:
    require "gator/as3/robotlegs/generators/test/asunit4"

== List of commands

For a class that extends org.robotlegs.mvcs.Context:
	gator g as3 rl context com.funk.Application
	
_Generates src/com/funk/ApplicationContext.as_

For a class that extends org.robotlegs.mvcs.Command: 
	gator g as3 rl command com.funk.controller.Startup

_Generates src/com/funk/controller/StartupCommand.as_
		
For a class that extends org.robotlegs.mvcs.Mediator: 
	gator g as3 rl mediator com.funk.views.ExampleView		

_Generates src/com/funk/views/mediators/ExampleViewMediator.as_

For a class that extends flash.display.Sprite: 
	gator g as3 rl view com.funk.views.Example

_Generates src/com/funk/views/components/Example.as_

For a class that extends flash.display.Sprite + a class that extends org.robotlegs.mvcs.Mediator: 
	gator g as3 rl view_with_mediator com.funk.views.Example

_Generates src/com/funk/views/mediators/ExampleMediator.as + src/com/funk/views/components/Example.as_

For a class that extends org.robotlegs.mvcs.Actor: 
	gator g as3 rl model com.funk.models.Example

_Generates src/com/funk/models/ExampleModel.as_
	
For a class that extends org.robotlegs.mvcs.Actor: 
	gator g as3 rl service com.funk.services.Example

_Generates src/com/funk/services/ExampleService.as_

=== mxml

For a class that extends s:Application: 
	gator g mxml rl app Main		

_Generates src/Main.mxml_

For a class that extends s:Module: 
	gator g mxml rl module com.funk.module.one.Example
_Generates src/com/funk/module/one/Example.mxml_

For a class that extends s:Module: 
	gator g mxml rl module_application com.funk.module.one.Example
_Generates src/com/funk/module/one/Example.mxml_
	
=== test
	
For a the test class only prepend the generator command with 'test': 
	gator g as3 rl test command MainExample

_Generates test/MainExampleCommandTest.as test/AllTests.as create  test/ASUnit4Runner.as_

		
== Contributing to gator-as3-robotlegs
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 devboy. See LICENSE.txt for
further details.